---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-proxy
  namespace: $NAMESPACE
  labels:
    app: app-proxy
data:
  sandboxesApiHost: "http://sandboxes-service-api.default.svc.cluster.local"
  appProxyApiHost: "https://hub.$HOSTNAME_SUFFIX"
  keboolaStack: "$KEBOOLA_STACK"
  keboolaRevision: "$RELEASE_ID"
